{
  "name": "signature",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "signature_pad": "^1.5.3",
    "jquery": "^2.2.3",
    "pdfviewer": "^0.3.2",
    "pdfjs-dist": "1.5.*"
  }
}
